# here-aaa-java-sdk

./: .gitignore  .ort.yml  .travis.yml  HERE_NOTICE  README.md  pom.xml
examples/here-oauth-client-example/: dependency-reduced-pom.xml  pom.xml
examples/here-oauth-client-example/src/main/scripts/: run-GetHereClientCredentialsAccessTokenTuturial.sh
here-oauth-client/: pom.xml
here-oauth-client-dist/: pom.xml
here-oauth-client-dist/src/main/assembly/: dist.xml
here-oauth-client-dist/src/main/resources/: LICENSE  README
here-oauth-client/src/main/assembly/: aggregate-modules.xml
here-oauth-client/src/main/java/com/here/account/auth/: NoAuthorizer.java  OAuth1ClientCredentialsProvider.java  OAuth1Signer.java  OAuth2Authorizer.java  SignatureCalculator.java  SignatureMethod.java  package-info.java
here-oauth-client/src/main/java/com/here/account/auth/provider/: AbstractClientAuthorizationRequestProvider.java  ClientAuthorizationProviderChain.java  ClientCredentialsGrantRequestProvider.java  DefaultHereConfigFiles.java  FromDefaultHereCredentialsPropertiesFile.java  FromHereCredentialsIniFile.java  FromHereCredentialsIniStream.java  FromProperties.java  FromRunAsIdFileProvider.java  FromSystemProperties.java  RequestProviderException.java  package-info.java
here-oauth-client/src/main/java/com/here/account/bo/: AuthenticationHttpException.java
here-oauth-client/src/main/java/com/here/account/client/: Client.java
here-oauth-client/src/main/java/com/here/account/http/: HttpConstants.java  HttpException.java  HttpProvider.java  HttpUtil.java  package-info.java
here-oauth-client/src/main/java/com/here/account/http/apache/: ApacheHttpClientProvider.java  package-info.java
here-oauth-client/src/main/java/com/here/account/http/java/: JavaHttpProvider.java
here-oauth-client/src/main/java/com/here/account/oauth2/: AccessTokenException.java  AccessTokenProvider.java  AccessTokenRequest.java  AccessTokenResponse.java  AccessTokenSupplier.java  AuthorizationObtainer.java  ClientAuthorizationRequestProvider.java  ClientCredentialsGrantRequest.java  ClientCredentialsProvider.java  ClientCredentialsRefresher.java  ErrorResponse.java  ExponentialRandomBackoff.java  FileAccessTokenResponse.java  Fresh.java  HereAccessTokenProvider.java  HereAccessTokenProviders.java  HereAccount.java  LowerUpperCamelCaseToUnderscoreConverter.java  NoRetryPolicy.java  RequestExecutionException.java  ResponseParsingException.java  RetryPolicy.java  SignIn.java  TokenEndpoint.java  UserCredentialsRefresher.java  package-info.java
here-oauth-client/src/main/java/com/here/account/oauth2/bo/: AccessTokenRequest.java  AccessTokenResponse.java  ClientCredentialsGrantRequest.java  ErrorResponse.java  PasswordGrantRequest.java  RefreshTokenGrantRequest.java  TimestampResponse.java
here-oauth-client/src/main/java/com/here/account/oauth2/retry/: ExponentialRandomBackOffPolicy.java  NoRetryPolicy.java  RetryContext.java  RetryExecutor.java  RetryPolicy.java  Retryable.java  Socket5xxExponentialRandomBackoffPolicy.java
here-oauth-client/src/main/java/com/here/account/olp/: OlpHttpMessage.java
here-oauth-client/src/main/java/com/here/account/util/: Clock.java  CloseUtil.java  JsonSerializer.java  OAuthConstants.java  RefreshableResponseProvider.java  Serializer.java  package-info.java
here-oauth-client/src/main/javadoc/: overview.html
here-oauth-client/src/test/java/com/here/account/auth/: OAuth1SignerExposer.java  OAuth1SignerTest.java  SignatureCalculatorTest.java
here-oauth-client/src/test/java/com/here/account/auth/provider/: ClientAuthorizationProviderChainTest.java  FromDefaultHereCredentialsPropertiesFileExposer.java  FromHereCredentialsIniConstants.java  FromHereCredentialsIniFileTest.java  FromHereCredentialsIniStreamTest.java  FromPropertiesTest.java  FromRunAsIdFileProviderTest.java  (+1 more)
here-oauth-client/src/test/java/com/here/account/client/: Client2Test.java  ClientTest.java
here-oauth-client/src/test/java/com/here/account/http/: HttpResponseTest.java
here-oauth-client/src/test/java/com/here/account/oauth2/: AbstractCredentialTezt.java  AbstractHereAccountProviderTezt.java  AbstractUserTezt.java  AccessTokenAsOAuth2AuthorizerIT.java  AccessTokenResponseTest.java  ApacheHereAccountIT.java  AuthorizationRequestTest.java  ClientAuthorizationRequestProviderTest.java  ClientCredentialsGrantRequestTest.java  ErrorResponseTest.java  FileAccessTokenResponseTest.java  HereAccessTokenProviderIT.java  HereAccessTokenProviderTest.java  HereAccessTokenProvidersTest.java  HereAccountTest.java  HereAccountTokenScopeTest.java  JavaHereAccountIT.java  JavadocsIT.java  JavadocsTest.java  RefreshableTokenAuthenticationProviderIT.java  RefreshableTokenAuthenticationProviderTest.java  SignInWithClientCredentialsIT.java  SignInWithClientCredentialsTest.java
here-oauth-client/src/test/java/com/here/account/util/: JsonSerializerTest.java  ReadUtilTest.java  RefreshableResponseProviderTest.java  TestClock.java
hereOAuthClient/: pom.xml
hereOAuthClient/src/main/java/com/here/account/auth/: OAuth1Signer.java  OAuth2Authorizer.java
hereOAuthClient/src/main/java/com/here/account/bo/: AuthenticationHttpException.java  AuthenticationRuntimeException.java
hereOAuthClient/src/main/java/com/here/account/http/: HttpConstants.java  HttpException.java  HttpProvider.java
hereOAuthClient/src/main/java/com/here/account/oauth2/: ClientCredentialsRefresher.java  HereAccessTokenProviders.java  HereClientCredentialsGrantProviders.java  SignIn.java  UserCredentialsRefresher.java
hereOAuthClient/src/main/java/com/here/account/util/: Clock.java  JsonSerializer.java  RefreshableResponseProvider.java
hereOAuthClient/src/test/java/com/here/account/oauth2/: AbstractCredentialTezt.java  AbstractUserTezt.java  ClientCredentialsTest.java  HereAccessTokenProvidersTest.java  RefreshableTokenAuthenticationProviderTest.java  RefreshableUserCredentialsProviderTest.java  SignInUserTest.java  SignInWithClientCredentialsTest.java
hereOAuthClient/src/test/java/com/here/account/util/: JsonSerializerTest.java  MyClock.java
(+80 files in other folders)
