<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>HERE OAuth Client Distribution</name>
    <artifactId>here-oauth-client-dist</artifactId>
    <packaging>pom</packaging>
    <description>here-oauth-client-dist is the distribution package for here-oauth-client</description>

    <parent>
        <groupId>com.here.account</groupId>
        <artifactId>here-aaa-sdk</artifactId>
        <version>0.4.13-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>

        <!-- activate these plugins in this build -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>posix</tarLongFileMode>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>crypto-releases</id>
            <name>${repositoryName}</name>
            <url>http://ncr.in.here.com/nexus/content/repositories/${repositoryName}</url>
        </repository>

        <repository>
            <id>crypto-snapshots</id>
            <name>${repositoryName}</name>
            <url>http://dchiub07.rnd.in.here.com:9090/nexus/content/repositories/${repositoryName}</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.here.account</groupId>
            <artifactId>here-oauth-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.here.account</groupId>
            <artifactId>here-oauth-client</artifactId>
            <classifier>javadoc</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.here.account</groupId>
            <artifactId>here-oauth-client-example</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
