<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>here-oauth-client</name>    
    <artifactId>here-oauth-client</artifactId>
    <packaging>jar</packaging>
    <description>here-oauth-client is for clients the HERE AAA, and supports OAuth2.0 grant_types=client_credentials, password, and refresh_token</description>

    <parent>    
		<groupId>com.here.account</groupId>
		<artifactId>hereAAAClientAll</artifactId>
		<version>1.6.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>				
    </parent>
    

	<build>

		<plugins>
				
			<!-- Build an executable JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.here.account</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
					
		</plugins>	
				
	</build>        
	
    <profiles>	
	
		<profile>
			<id>crypto</id>
		</profile>
	
    </profiles>	
        
</project>
